; Production phase for G-quadruplex 
integrator               = md        ; Leap-frog MD integrator
nsteps                   = 1000000000 ; 2000 ns ps, 2 fs per step
dt                       = 0.002     ; 2 fs time step (0.002 ps)
pbc			 = xyz			; Periodic boundary conditions in xyz
comm-mode                = linear			
; nstcomm                  = 1       ; No use settings, better in a multiple of 50
comm-grps                = System

; Output control
nstxout                  = 2500       ; save coordinates every 5.0 ps
nstvout                  = 2500       ; save velocities every 5.0 ps
nstenergy                = 2500       ; save energies every 5.0 ps
nstlog                   = 500000       ; update log file not too frequently, every 1.0 ns

; Bond parameters
continuation             = no        ; Starting from a new run
constraint_algorithm     = lincs     ; holonomic constraints 
constraints              = all-bonds ; all bonds (even heavy atom-H bonds) constrained
lincs_iter               = 1         ; accuracy of LINCS
lincs_order              = 4         ; also related to LINCS

; Neighbor searching
cutoff-scheme            = Verlet    ; Buffered neighbor list
ns_type                  = grid      ; method to determine neighbor list (simple, grid)
nstlist                  = 100         ; 100 minimal when use GPU, Verlet scheme paremeter
rlist                    = 1.0       ; short-range neighborlist cutoff (in nm)

; Electrostatics and van der Waals
coulombtype              = PME       ; Particle Mesh Ewald for long-range electrostatics
rcoulomb                 = 1.0       ; short-range electrostatic cutoff (in nm)
vdw-type                 = Cut-off   ; van der Waals interactions
rvdw                     = 1.0       ; short-range van der Waals cutoff (in nm)
DispCorr                 = EnerPres		; Dispersion corrections, refered to Petr
table-extension          = 1
fourierspacing		 = 0.15			; PME grid, refered to Petr

; Temperature coupling thermostat
tcoupl                   = V-rescale             ; velocity rescaling thermostat
tc-grps                  = System                ; coupling DNA,RNA,ion,water all together
tau_t                    = 0.5                   ; coupling constant in time, in ps
ref_t                    = 300                   ; final reference temperature, in K, 300

; Velocity generation
gen_vel                  = yes       ; assign velocities from Maxwell distribution
gen_temp                 = 300         ; initial temperature for Maxwell distribution, in K, 0
gen_seed                 = 6284       ; generate a random seed, lets say 1357

; Pressure coupling barostat
pcoupl                   = Parrinello-Rahman   ; Parrinello-Rahman barostat
pcoupltype               = isotropic           ; Scaling type, set as isotropic
tau_p                    = 0.5                 ; coupling constant in time, in ps
compressibility          = 4.5e-5              ; isothermal compressibility for water, default value
ref_p                    = 1.0                 ; reference pressure, in bar, 1 atm

